{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto de JavaScript con Node en OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node hola.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "javascript"
  ],
  "author": "Sonia Ramis",
  "license": "ISC"
}
